// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@tanzanite-z: #230871;
@tanzanite-tu: #73308A;
@tanzanite-tl: #410099;

@tanzanite-z-1: darken(@tanzanite-z, 60%);
@tanzanite-tu-1: darken(@tanzanite-tu, 60%);
@tanzanite-tl-1: darken(@tanzanite-tl, 30%);

@tanzanite-z-2: desaturate(@tanzanite-z, 55%);
@tanzanite-tu-2: desaturate(@tanzanite-tu, 10%);
@tanzanite-tl-2: desaturate(@tanzanite-tl, 60%);

@tanzanite-z-3: spin(@tanzanite-z, 10);
@tanzanite-tu-3: spin(@tanzanite-tu, 10);
@tanzanite-tl-3: spin(@tanzanite-tl, 10);

@tanzanite-z-4: spin(@tanzanite-z, -10);
@tanzanite-tu-4: spin(@tanzanite-tu, -10);
@tanzanite-tl-4: spin(@tanzanite-tl, -10);

@tanzanite-z-5: lighten(@tanzanite-z-3, 60%);
@tanzanite-tu-5: lighten(@tanzanite-tu-3, 60%);
@tanzanite-tl-5: lighten(@tanzanite-tl-3, 60%);

@tanzanite-z-6: desaturate(@tanzanite-z-4, 10%);
@tanzanite-tu-6: desaturate(@tanzanite-tu-4, 10%);
@tanzanite-tl-6: desaturate(@tanzanite-tl-4, 75%);

@tanzanite-z-7: lighten(@tanzanite-z-6, 10%);
@tanzanite-tu-7: lighten(@tanzanite-tu-6, 10%);
@tanzanite-tl-7: lighten(@tanzanite-tl-6, 20%);

@tanzanite-background:      @tanzanite-tl-7;
@tanzanite-background-1:    @tanzanite-tl-7;
@tanzanite-background-2:    lighten(@tanzanite-tl-7, 15%);
@tanzanite-background-3:    @tanzanite-z-2;

@tanzanite-foreground:  @tanzanite-tu-5;
@tanzanite-foreground-1:  @tanzanite-tu-5;
@tanzanite-foreground-2:  @tanzanite-tl-5;
@tanzanite-foreground-3:  @tanzanite-z-5;
@tanzanite-foreground-4:  @tanzanite-z-1;
