@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @tanzanite-foreground;
@syntax-text-color-subtle: @tanzanite-foreground-2;
@syntax-text-color-highlight: @tanzanite-foreground-4;
@syntax-text-color-selected: @tanzanite-foreground-4;
@syntax-text-color-info: @tanzanite-foreground-3;
@syntax-cursor-color: white;
@syntax-selection-color: @tanzanite-background-2;
@syntax-background-color: @tanzanite-background;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @syntax-text-color-info;

// For find and replace markers
@syntax-result-marker-color: @syntax-text-color-highlight;
@syntax-result-marker-color-selected: @syntax-text-color;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color-info;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @tanzanite-background;
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;

// For language entity colors
@syntax-color-variable: white;
@syntax-color-constant: white;
@syntax-color-property: white;
@syntax-color-value: white;
@syntax-color-function: white;
@syntax-color-method: white;
@syntax-color-class: white;
@syntax-color-keyword: white;
@syntax-color-tag: white;
@syntax-color-attribute: white;
@syntax-color-import: white;
@syntax-color-snippet: white;
